 <!doctype html>
<html>
    <head>
        <title>Rapiro Controller</title>
        <meta name="viewport" content="width=device-width, initial-scale=1,
            user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <link rel="stylesheet" href="app/components/jquery-mobile-bower/css/jquery.mobile-1.4.2.css">
        <link rel="stylesheet" href="app/components/jquery-mobile-bower/css/jquery.mobile.theme-1.4.2.css">
        <style>

            body {
                -webkit-touch-callout: none;
                -webkit-user-select: none;
                -khtml-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
                -webkit-tap-highlight-color: rgba(0,0,0,0);
            }

            #directionControls {
                box-sizing: border-box;

                float: left;

                padding: 1em;

                font-size: 5vmin;
                text-align: center;
            }

            #directionControls button {
                display: inline-block;
                width: auto;
                margin: 0;
            }

            #directionControls button, #gestureControls button {
                -moz-box-shadow: none;
                -webkit-box-shadow: none;
                box-shadow: none;
            }

            #gestureControls {
                box-sizing: border-box;

                float: right;

                padding: 1em;

                text-align: right;
            }

            @media screen and (orientation: portrait) {
                #directionControls, #gestureControls { width: 100%; }
                #gestureControls { text-align: center; }
                #gestureControls button { display: block; }
            }
        </style>
    </head>
    <body>
        <div data-role="page" id="control">
     
            <div data-role="header">
                  <a id="connectButton" href="#devicesList" onclick="app.startScan()">Connect</a>
                  <a id="disconnectButton" href="#" onclick="app.disconnect()" style="display:none">Disconnect</a>
                <h1>Rapiro</h1>
            </div><!-- /header -->
     
            <div id="directionControls">

                <button onclick="app.command(1)">&#9650;</button><br /><br /><!-- forward -->
                
                <button onclick="app.command(3)">&#9664;</button><!-- left -->

                <button onclick="app.command(0)" style="margin:0 1em;">&nbsp;&#8226;&nbsp;</button>
                
                <button onclick="app.command(4)">&#9654;</button><br /><br /><!-- right -->
                
                <button onclick="app.command(2)">&#9660;</button><!-- backward -->

            </div>

            <div id="gestureControls">

                <button onclick="app.command(5)">Give Me a Hug</button>

                <button onclick="app.command(6)">Wave Right Hand</button>

                <button onclick="app.command(7)">Move Both Arms</button>

                <button onclick="app.command(8)">Wave Left Hand</button>

                <button onclick="app.command(9)">Catch Action</button>

            </div>
     
        </div><!-- /page -->

        <div data-role="page" id="devicesList">
            <div data-role="header">
                <a href="#control">Cancel</a>
                <h1>Select Device</h1>
            </div>
            <div data-role="content">
                <ul data-role="listview" id="bleList">
                </ul>
            </div>
        </div>

        <script type="text/javascript" src="app/components/jquery/dist/jquery.min.js"></script>
        <script type="text/javascript" src="app/components/jquery-mobile-bower/js/jquery.mobile-1.4.2.min.js"></script>

        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/easy-ble.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
    </body>
</html>
